refinement {
  crystal_symmetry {
    unit_cell = 78.3121 78.3121 37.2343 90 90 90
    space_group = "P 43 21 2"
  }
  input {
    xray_data {
      labels = "F(+),SigF(+),F(-),SigF(-),merged"
      r_free_flags {
        label = "R-free-flags"
        test_flag_value = 1
        generate = True
      }
    }
    symmetry_safety_check = error *warning
  }
  output {
    serial = 1
    serial_format = "%d"
    write_def_file = False
  }
  electron_density_maps {
    map_coefficients {
      map_type = "2mFo-DFc"
      mtz_label_amplitudes = "2FOFCWT"
      mtz_label_phases = "PH2FOFCWT"
      fill_missing_f_obs = True
    }
    map_coefficients {
      map_type = "2mFo-DFc"
      mtz_label_amplitudes = "2FOFCWT_no_fill"
      mtz_label_phases = "PH2FOFCWT_no_fill"
    }
    map_coefficients {
      map_type = "mFo-DFc"
      mtz_label_amplitudes = "FOFCWT"
      mtz_label_phases = "PHFOFCWT"
    }
    map_coefficients {
      map_type = "anomalous"
      mtz_label_amplitudes = "ANOM"
      mtz_label_phases = "PHANOM"
    }
  }
  refine {
    strategy = individual_sites individual_sites_real_space *rigid_body \
               individual_adp group_adp tls occupancies group_anomalous
    sites {
      rigid_body = (chain 'A' and resid 1 through 129)
    }
  }
  main {
    number_of_macro_cycles = 1
  }
  hydrogens {
    refine = individual *riding Auto
  }
  pdb_interpretation {
    c_beta_restraints = False
  }
}

